<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educators|Govt.Up School N Vazhakkulam</title>

    <!-- Tab icon -->
    <link rel="icon" href="../assets/images/EdKeralaLogo.webp" />

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="../css/educators.css" />

    <!--boxicons link-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <!--GoogleFonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Noto+Serif+Malayalam:wght@300;500&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Hedvig+Letters+Serif:opsz@12..24&family=Noto+Serif+Malayalam:wght@300;500&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap"
      rel="stylesheet" />

    <!-- Fontawesome Link for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  </head>

  <body>
    <!-- /*=============================================
              =            HEADER            =
        =============================================*/ -->

    <div class="container header-ctr">
      <div class="holder header-hold">
        <a href="../index.html" class="logo">
          <img src="../assets/images/EdKeralaLogo.webp" />
          <span>ഗവ.യു.പി സ്കൂൾ വടക്കേ വാഴക്കുളം</span>
        </a>

        <ul class="navlist">
          <li>
            <a class="nav-link" href="about.html">About Us</a>
            <a class="nav-link" href="#Educators">Educators</a>
            <a class="nav-link" href="academics.html">Academics</a>
            <a class="nav-link" href="events.html">Gallery</a>
            <a class="cnct-nav nav-link" href="contact.html">Contact Us</a>
            <a href="contact.html">
              <button class="button-28">Contact Us</button>
            </a>
          </li>
        </ul>
        <div id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <!-- /*=============================================
                =            Title            =
    =============================================*/-->

    <div class="container title-ctr" id="Title">
      <div class="wrapper">
        <h1>Educators</h1>
      </div>
    </div>

    <!-- /*=============================================
            =            Educators           =
    =============================================*/ -->

    <section class="container sec mang-hld" id="Educators">
        <div class="holder" style="margin-top: 5vh">
          <div class="headerdepartment aos-reveal-hidden">
            <div class="wrapper sub-title">
              <h2>School Educators</h2>
            </div>
          </div>
          <div class="wrapper sub-title">
            <div class="flx-hld">
              <p class="wrapper lang-mal flx-hld-p">
                ഞങ്ങളുടെ സ്കൂളിന് വിദ്യാഭ്യാസ മികവിന്റെ ആത്മാവിനെ
                പ്രതിനിധീകരിക്കുന്ന ഒരു വിശിഷ്ട അധ്യാപക സംഘത്തെ ഉണ്ടാകുന്നതിൽ
                ഞങ്ങൾ അഭിമാനിക്കുന്നു.ഈ സമർപ്പിതരായ തൊഴിലാളികൾ ഞങ്ങളുടെ
                സ്ഥാപനത്തിന്റെ തുരുത്തുകൾ ആണ്, അവരുടെ പാഠ പദ്ധതി രൂപകല്പനയിലെ
                സൃഷ്ടിപരമായ സമീപനം വിദ്യാർത്ഥികളെ ഏർപ്പെടുത്തി അവരെ പഠിക്കാൻ
                ആഗ്രഹിക്കുന്നവരാക്കുന്നു.
              </p>

              <p class="wrapper lang-mal flx-hld-p">
                തങ്ങളുടെ തൊഴിലിനോടുള്ള ആത്മാർത്ഥമായ പ്രതിബദ്ധതയോടെ, അവർ
                വിദ്യാർത്ഥികളെ പ്രചോദിപ്പിക്കുകയും പ്രോത്സാഹിപ്പിക്കുകയും
                ചെയ്യുന്നു.ഞങ്ങളുടെ അധ്യാപകർ സത്യമായും കരുണാമയരായ വ്യക്തികളാണ്,
                അവർ എല്ലാ വിദ്യാർത്ഥികൾക്കും ഒരു പോഷകവും പിന്തുണയുള്ള പഠന പരിസരം
                സൃഷ്ടിക്കാൻ മുകളിലേക്ക് പോകുന്നു. അവരുടെ പുതുമയുള്ള പഠന രീതികളിൽ
                ഞങ്ങൾ നന്ദിയുണ്ട്, അവ പഠനത്തെ ആവേശകരവും
                സ്വാധീനിക്കുന്നതുമാക്കുന്നു.
              </p>
            </div>
          </div>
        </div>
    </section>


    
    <!-- /*=============================================
          =            Overseer            =
    =============================================*/ -->    
    
    <section class="container sec cnct-ovr">
      <div class="holder">
        <div class="headerdepartment aos-reveal-hidden">
          <div class="wrapper sub-title">
            <h2>Our Overseer</h2>
          </div>
        </div>
          <div class="flx-ovr-hld">
            <div class="flx-rgt">
              <div class="img-frame">
                <img src="../assets/images/Faculties/headmis.JPG" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;"/>
              </div>
            </div>
            <div class="wrapper flex-lft-flex">
              <div class="flex-txt-title">
                <h3 class="aos-hidden" style="transition-delay: 50ms;">Rejini P R</h3>
                <h4 class="aos-hidden" style="transition-delay: 70ms;">Headmistress</h4>
              </div>
              <div class="flex-lft-ovr-p">
                <p class="lang-mal aos-hidden" style="transition-delay: 80ms;">
                  നമ്മുടെ വിദ്യാർത്ഥികളുടെ അക്കാദമിക, സാമൂഹിക, വൈകാരിക
                വികസനത്തിനായി പ്രധാനാധ്യാപിക അടിയുറച്ച സമർപ്പണം കാണിക്കുന്നു.
                മാതൃകയായി മുന്നിൽ നിന്ന് നയിക്കുകയും വിദ്യാർത്ഥികൾക്കും
                ജീവനക്കാർക്കും ഉയർന്ന നിലവാരവും പ്രതീക്ഷകളും സ്ഥാപിക്കുകയും
                ചെയ്യുന്നു. പ്രധാനാധ്യാപികയുടെ മാർഗ്ഗനിർദേശത്തിലൂടെയും
                പിന്തുണയിലൂടെയും സ്കൂൾ സമൂഹത്തിലെ ഓരോ അംഗവും അഭിവൃദ്ധി നേടുകയും
                മികവ് പുലർത്തുകയും ചെയ്യുന്നു.
                </p>
              </div>
            </div>
          </div>
      </div>
    </section>

    
    <!-- /*=============================================
          =            Mentors            =
    =============================================*/ -->
    
    <section class="container sec">
      <div class="holder" style="margin-top: 5vh">
        <div class="headerdepartment">
          <div class="wrapper sub-title aos-reveal-hidden">
            <h2>Our Mentors</h2>
          </div>
          <br/>
        </div>
        <div class="faculdet">
          <div class="box aos-hidden" style="transition-delay: 200ms;">
            <img src="../assets/images/Faculties/teacher1.jpg" />
            <div class="heading">
              <h2>Sumayya Beevi S M</h2>
              <h4>UP School Teacher</h4>
            </div>
          </div>

          <div class="box aos-hidden" style="transition-delay: 100ms;"">
            <img src="../assets/images/Faculties/teacher2.jpg" />
            <div class="heading">
              <h2>Keerthy K S</h2>
              <h4>UP School Teacher</h4>
            </div>
          </div>

          <div class="box aos-hidden" style="transition-delay: 200ms;"">
            <img src="../assets/images/Faculties/teacher3.jpg" />
            <div class="heading">
              <h2>Sahana Sajan. P</h2>
              <h4>UP School Teacher</h4>
            </div>
          </div>

          <div class="box aos-hidden" style="transition-delay: 100ms;"">
            <img src="../assets/images/Faculties/teacher4.jpg" />
            <div class="heading">
              <h2>Thahira K A</h2>
              <h4>Arabic</h4>
            </div>
          </div>

          <div class="box aos-hidden" style="transition-delay: 200ms;"">
            <img src="../assets/images/Faculties/teacher6.jpg" />
            <div class="heading">
              <h2>Basila Ummer</h2>
              <h4>UP School Teacher</h4>
            </div>
          </div>
          <div class="box aos-hidden" style="transition-delay: 100ms;"">
            <img src="../assets/images/Faculties/teacher5.jpg" />
            <div class="heading">
              <h2>Haseena T S</h2>
              <h4>LP School Teacher</h4>
            </div>
          </div>
          <div class="box aos-hidden" style="transition-delay: 200ms;"">
            <img src="../assets/images/Faculties/teacher7.jpg" />
            <div class="heading">
              <h2>Ashida PB</h2>
              <h4>Sanskrit</h4>
            </div>
          </div>
          <div class="box aos-hidden" style="transition-delay: 100ms;"">
            <img src="../assets/images/Faculties/teacher8.jpg" />
            <div class="heading">
              <h2>Sabeena U P</h2>
              <h4>LP School Teacher</h4>
            </div>
          </div>

          <div class="box aos-hidden" style="transition-delay: 200ms;"">
            <img src="../assets/images/Faculties/teacher9.jpg" />
            <div class="heading">
              <h2>Shehana Beevi V.A</h2>
              <h4>Pre-Primary School Teacher</h4>
            </div>
          </div>

          <div class="box aos-hidden" style="transition-delay: 100ms;"">
            <img src="../assets/images/Faculties/teacher10.jpg" />
            <div class="heading">
              <h2>Hasina Khatun</h2>
              <h4>Migrant students mentor</h4>
            </div>
          </div>

          <div class="box aos-hidden" style="transition-delay: 200ms;"">
            <img src="../assets/images/Faculties/teacher11.jpg" />
            <div class="heading">
              <h2>Dr Sajana Beegum K H</h2>
              <h4>Hindi Teacher</h4>
            </div>
          </div>

          <div class="box aos-hidden" style="transition-delay: 100ms;"">
            <img src="../assets/images/Faculties/teacher13.jpg" />
            <div class="heading">
              <h2>Seena Muheeb</h2>
              <h4>Pre-Primary School Teacher</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--/*=============================================
          =            FOOTER            =
    =============================================*/-->

    <footer class="container sec ft-holder" id="footer">
      <div class="holder ft-flex">
        <div class="wrapper col-1">
          <div class="logo-frame">
            <img src="../assets/images/EdKeralaLogo.webp" />
            <span>ഗവ.യു.പി സ്കൂൾ വടക്കേ വാഴക്കുളം</span>
          </div>
          <p>
            "വിദ്യാഭ്യാസം എന്നത് ഒരു വിളക്കാണ്, അതിന്റെ പ്രകാശത്തിൽ നമ്മള്‍
            ജീവിതത്തിന്റെ വഴികളെ കണ്ടെത്താം."
          </p>
        </div>
        <div class="wrapper col-2">
          <h2 class="title">Contact</h2>
          <div class="col-2-holder">
            <div class="col-2-div loc-txt">
              <div class="bx bxs-location-plus"></div>
              <p>4C48+GHW,Kunnathukara Rd,Marampally</p>
            </div>
            <div class="col-2-div">
              <div class="bx bxs-phone"></div>
              <a class="ph-link ft-txt" href="tel:+914842678628">
                <p>(+91)4842678628</p>
              </a>
            </div>
            <div class="col-2-div" style="align-items: end !important">
              <div class="bx bxs-envelope"></div>
              <a
                class="mail-link ft-txt"
                href="mailto:gupsnorthvazhakulam@gmail.com">
                <p>gupsnorthvazhakulam@gmail.com</p>
              </a>
            </div>
          </div>
        </div>
        <div class="wrapper col-3">
          <h2 class="title">Quick Links</h2>
          <div class="col-3-holder">
            <div class="col-3-1">
              <a class="ft-txt" href="../index.html">Home</a>
              <a class="ft-txt" href="academics.html">Academics</a>
              <a class="ft-txt" href="events.html">Gallery</a>
            </div>
            <div class="col-3-1">
              <a class="ft-txt" href="about.html">About Us</a>
              <a class="ft-txt" href="#Educators">Educators</a>
              <a class="ft-txt" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="holder ft-holder-2">
        <hr />
        <div class="flex-txt">
          <p>©2024|Govt. UP School North Vazhakkulam.All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <!--custom js link-->
    <script defer src="../scripts/script.js"></script>
    <script defer src="../scripts/Data.js"></script>
  </body>
</html>
